<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DB2AdminTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SAMPLEConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;User ID=db2;Password=db2;Server=localhost;Database=SAMPLE;Current Schema=MVILL&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Devart.Data.DB2&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">User ID=db2;Password=db2;Server=localhost;Database=SAMPLE;Current Schema=MVILL</Value>
    </Setting>
    <Setting Name="sampleConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;User ID=db2;Password=db2;Server=localhost;Database=sample;Current Schema=mvill&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Devart.Data.DB2&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">User ID=db2;Password=db2;Server=localhost;Database=sample;Current Schema=mvill</Value>
    </Setting>
  </Settings>
</SettingsFile>